*/* Reset b치sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo general de la p치gina */
body {
  font-family: 'Open Sans', sans-serif;
  background: #faf7fa;
  color: #333;
  line-height: 1.6;
  /*padding-top: 70px; /* ajusta seg칰n la altura del nav */
}

/* Secci칩n "nosotros" */
#nosotros {
    background-color: #faf7fa;
}


.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
} 

/* Logo redondo */

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;    /* distancia desde abajo */
  right: 20px;     /* distancia desde la derecha */
  background-color: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: transform 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-float img {
  width: 35px;
  height: 35px;
}


/* Header con imagen y degradado */
header {
    width: 100%;
    height: 700px;
    background-image: 
        linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
        url("../img/oto침o.jpg"); /* aseg칰rate de que la ruta sea correcta */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}


/* Barra de navegaci칩n fija */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 20px;
  gap: 20px;
  background: rgba(255, 255, 255, 0); /* inicio transparente */
  backdrop-filter: blur(6px);
  transition: background 0.3s ease;
  z-index: 9999;
}

nav.scrolled {
  background: rgba(255, 255, 255, 0.8); /* color s칩lido al hacer scroll */
}



nav a {
  color: #130f0f;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff80ab;
}

html {
  scroll-behavior: smooth;
}

.texto-otono {
  text-align: center;      /* centra el texto */
  max-width: 600px;        /* limita ancho para que no quede de lado a lado */
  margin: 0 auto;          /* centra el bloque en la p치gina */
  font-family: "Segoe UI", sans-serif;
  padding: 50px 0;
}



.textos-header {
  height: calc(100vh - 80px); /* ocupa casi toda la pantalla */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* coloca el contenido arriba */
  align-items: center;
  text-align: center;
  gap: 20px;
  color: #fff;

  padding-top: 100px; /* ajusta este valor hasta que quede donde quieres */
}

.textos-header h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
}


.textos-header h2 {
  font-size: 2rem;
  font-weight: 300;
}


.logo {
 width: 200px;        
    height: 200px;
    border-radius: 50%;  
    object-fit: cover;   
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

/* Contenedor principal en flex */
.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px; /* espacio entre contenedores */
}

/* Video a la izquierda */
.video-izquierda {
    flex-direction: row;
}

/* Video a la derecha */
.video-derecha {
    flex-direction: row-reverse;
}

/* Contenedor del video */
.contenedor-video {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos del video */
.imagen-about-us {
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Contenedor de textos */
.sobre-nosotros .contenido-textos {
    width: 50%;
}

/* Estilos de t칤tulos y p치rrafos */
.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    font-size: 18px;   /* 游녣 cambia el tama침o (16px es el normal) */
    
}



/* Galeria */
/*PRIMERA IMAGEN*/



.galeria-port1 {
    display: flex;
    justify-content: center; /* centra la imagen */
    margin-bottom: 20px;      /* separaci칩n con las dem치s */
}

.galeria-port1 img {
    width: 450px;  /* m치s grande */
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
}

.galeria-port1 img:hover {
    transform: scale(1.05);
}
/*PRIMERA IMAGEN*/
.imagen-port {
  display: flex;
  flex-direction: column;  /* imagen arriba, caption abajo */
  align-items: center;     /* centra horizontalmente */
  justify-content: center; /* centra verticalmente si le das altura fija */
}


.galeria-port {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.galeria-port img {
    width: 250px;
    cursor: pointer;
    transition: transform 0.3s;
}

.galeria-port img:hover {
    transform: scale(1.05);
}

/* Estilos del modal */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    /*padding-top: 230px;*/
    padding-top: 210px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.8);
}

.modal-contenido {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
    border-radius: 20px;
}

.cerrar {
    position: absolute;
    top: 90px;
    right: 10px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}



.video-port video {
    max-width: 80%;
    height: auto;
    border-radius: 10px; /* opcional: esquinas redondeadas */
    box-shadow: 0px 4px 12px rgba(0,0,0,0.2); /* opcional: sombra */
    justify-content: flex-end;
}
.galeria-videos {
    display: flex;
    flex-direction: column;  /* 游녣 coloca los elementos en columna */
    align-items: center;     /* centra horizontalmente */
    gap: 65px;               /* espacio entre videos */
}


.video-port {
    display: flex;
    justify-content: center; /* Centra cada video dentro de su contenedor */
    align-items: center;
    gap: 5px;
}


.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 100px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

  

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }









}